plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jemimah.budgetapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.jemimah.budgetapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2" // Compatible with Kotlin 1.7.20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    // Kotlin Coroutines dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Jetpack Compose dependencies
    implementation 'androidx.compose.ui:ui:1.7.5'
    implementation 'androidx.compose.material:material:1.7.5'
    implementation 'androidx.compose.material3:material3:1.0.0'

    // Navigation for Jetpack Compose
    implementation 'androidx.navigation:navigation-compose:2.8.4'

    // ViewModel for Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    // Add this dependency for collectAsState to work with StateFlow or LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"

    // Room Database dependencies
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}